<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
	<link rel="stylesheet" href="http://cdn.zhouql.vip/cdn/2023fire/main.css">
	<link rel="shortcut icon" href="http://cdn.zhouql.vip/cdn/2023fire/%E6%96%B0%E5%B9%B4.png" type="image/x-icon">
	<!-- 这里修改标题 -->
	<title>汶灵宝贝专属</title>
	<script>
		// 这里是祝福，注意符号输入切换到英文 🧸
		var bless = [
			"石汶灵小姐",
			"世界上最好的女朋友",
			"满足我对美好爱情所有想象的仙女",
			"和你在一起的每一天都很快乐(﹡ˆoˆ﹡)",
			"祝你2023新年快乐",
			"Happy NewYear!",
			"新的一年里，希望你开心，快乐，健康♥",
			"祝宝贝学习和科研上一路顺利",
			"希望我们的爱情长长久久呀~",
			"♥我会爱你到永久♥"
			
		]
		// 祝福文字修改 🌴
		var blessStyle = {
			color: "#c7f0ff",          	    // 文字颜色
			shadowColor: "#00aeec",   // 文字阴影颜色
			fontSize: "1",   		 // 文字大小
			blod: 1                 		// 文字加粗，1加粗，0不加粗
		}
		// 音乐配置 🎵
		var music = {
			src: "http://m801.music.126.net/20221231215710/1cf3d5d2263a69181b2367db726276ec/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/8901330346/6729/814e/0fd1/958f4e1a2cc7495be7ad6c9a802ffdf0.mp3",  // 音乐地址，不需要音乐，写成""
			loop: 1,		// 音乐循环播放吗？ 1循环播放 0 只播放一遍
			volume: 1,		// 音乐大小，默认为1，范围【0~1】，注意0~1
		}
	</script>
	<style>
		html, body {
		height: 100%;
		padding: 0;
		margin: 0;
		background: #000;
	  }
	  canvas {
		position: absolute;
		width: 100%;
		height: 100%;
	  }
		</style>
</head>

<body onselectstart="return false">
	<canvas id='cas' style="background-color:rgba(0,5,24,1)">不支持canvas</canvas>
	<div class="city"><img src="http://cdn.zhouql.vip/cdn/2023fire/city.png" alt="" /></div>
	<img src="http://cdn.zhouql.vip/cdn/2023fire/moon.png" alt="" id="moon" style="visibility: hidden;" />
	<div class="content"></div>
	<script src="http://cdn.zhouql.vip/cdn/2023fire/main.js"></script>
		</script>
		
</body>

</html>